#server.port=9092
#spring.application.name=backend
##spring.datasource.url=mysql://junction.proxy.rlwy.net:29624/railway
##spring.datasource.username=root
##spring.datasource.password=RpONgLZPJmplqsZtnmsahSbukXbxfMby
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#
#spring.datasource.url=jdbc:mysql://localhost:3306/java24
#spring.datasource.username=root
#spring.datasource.password=root



server.port=9092
spring.application.name=backend

# Use the full JDBC URL with embedded credentials
spring.datasource.url=jdbc:mysql://root:XxZKGcpORpqrMjFherZHkQqKxqbnmPFk@junction.proxy.rlwy.net:56172/railway

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
